# ----------------------
# save as .env.local
# ----------------------

# a solana wallet private key. You are strongly encouraged to use a non-mainnet wallet
# consider the pasted private key as unsecured & susceptible attacks
# private keys can be procured with solana-cli or Phantom wallet
SOLANA_PRIVATE_KEY=abcfoobar