# ----------------------
# save as .env.local
# ----------------------

# REQUIRED - RPC nodes for interacting with the Solana blockchain (can be replaced with customer providers such as QuickNode).
NEXT_PUBLIC_RPC_DEVNET=https://api.devnet.solana.com
NEXT_PUBLIC_RPC_MAINNET_BETA=https://api.mainnet-beta.solana.com

# OPTIONAL - A Solana private key for use in programmatically interacting with a wallet via API.
SOLANA_PRIVATE_KEY=abcfoobar

# OPTIONAL - Credentials for implementing basic auth on protected API endpoints.
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password
